<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> COXO | Landing page</title>

      <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
      <link rel="manifest" href="assets/favicon/site.webmanifest">
      <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">

      <meta property="og:image" content="http://www.arnaud-marbehant.be/projets/dataplay/assets/images/avant.jpg" />
      <meta property="og:type" content="article" />
      <meta property="og:description" content="Envie d’un cocktail spécifique ? Viens essayer notre carte intéractive sur les bars de Namur. Tu trouveras ton bonheur !" />
      <meta property="og:locale" content="fr_FR" />
      <meta property="og:title" content="Coxo l'application des cocktails" /> 
  
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="Coxo">
      <meta name="twitter:creator" content="Arnaud Marbehant">
      <meta name="twitter:title" content="Coxo l'application des cocktails">
      <meta name="twitter:description" content="Envie d’un cocktail spécifique ? Viens essayer notre carte intéractive sur les bars de Namur. Tu trouveras ton bonheur !">
      <meta name="twitter:image" content="http://www.arnaud-marbehant.be/projets/dataplay/assets/images/avant.jpg">


      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;700;800;900&family=Cormorant:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script defer src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <link href="assets/css/main.css" rel="stylesheet">
      <script defer src="assets/js/main.min.js" ></script>
   </head>

   <body>

      <header class="section section--header">
         <a class="logo" href="index.html">Coxo</a>
      </header>

      <main>

         <section class="section--intro">
            <div class="container container--intro">
               <h1 class="title title--big">Découvrez les meilleurs <span class="title--weight">cocktails</span> de&nbsp;<span class="title--weight">Namur</span></h1>
               <p class="text text--intro">Envie d’un cocktail spécifique ? Viens essayer notre carte intéractive sur les bars de Namur. Tu trouveras ton&nbsp;bonheur&nbsp;!</p>
               <a class="link link--cta" href="coxo_app.html">Découvrir</a>
            </div>
            <div class="container container--cocktail">
               <img class="img img--map" src="assets/images/4-46157_cocktail-png-background-image-coctials-png.png" alt="Cocktail rose">
               <div class="container container--map"></div>
            </div>
         </section>

         <section class="section section--stepper">
            <div data-aos="zoom-out-down" data-aos-duration="700" class="container container--step">
               <img class="img img--step" src="assets/images/proriat-hospitality-lwoTuByIuC4-unsplash.jpg" srcset="assets/images/proriat-hospitality-lwoTuByIuC4-unsplash@2x.jpg" alt="Cocktail bordeaux">
               <div   class="bloc bloc--step">
                  <h2 class="title title--small">Trouve ton&nbsp;cocktail</h2>
                  <p class="text text--step">Recherche ton cocktail favoris parmi notre&nbsp;liste.</p>
                  <span class="step">
                  <img src="assets/images/step-01.png" alt="Numéro 1">
                  </span>
               </div>
            </div>
            <div data-aos="zoom-out-down" data-aos-delay="200" data-aos-duration="700" class="container container--step">
               <img class="img img--step" src="assets/images/helena-yankovska-7EbGkOm8pWM-unsplash.jpg" srcset="assets/images/helena-yankovska-7EbGkOm8pWM-unsplash@2x.jpg" alt="Personnes qui trinquent avec des cocktails à la main">
               <div class="bloc bloc--step">
                  <h2 class="title title--small">Le bar&nbsp;parfait</h2>
                  <p class="text text--step">Trouve facilement où siroter ton cocktail préféré dans un bar de la région de&nbsp;Namur.</p>
                  <span class="step step--2">
                  <img src="assets/images/step-02.png" alt="Numéro 2">
                  </span>
               </div>
            </div>
            <div data-aos="zoom-out-down" data-aos-delay="400" data-aos-duration="700" class="container container--step">
               <img class="img img--step" src="assets/images/kobby-mendez-xBFTjrMIC0c-unsplash.jpg" srcset="assets/images/kobby-mendez-xBFTjrMIC0c-unsplash@2x.jpg" alt="Cocktail bordeaux">
               <div class="bloc bloc--step">
                  <h2 class="title title--small">Le meilleur prix</h2>
                  <p class="text text--step">Compare les prix de ton cocktail dans les différents&nbsp;établissements.</p>
                  <span class="step step--3">
                  <img src="assets/images/step-03.png" alt="Numéro 3">
                  </span>
               </div>
            </div>
         </section>

         <section class="section--avantages">
            <div class="container container--avantages">
               <h2 class="title title--avantages">Les&nbsp;avantages</h2>
            </div>
            <div data-aos="fade-down" data-aos-duration="700" class="container container--listavantages">
               <div class="container container--argu">
                  <h2 class="title title--small">Aucune&nbsp;déception</h2>
                  <p class="text">Ne pas être déçu de ne pas trouver son cocktail préféré à la&nbsp;carte.</p>
               </div>
               <div data-aos="fade-down" data-aos-delay="200" data-aos-duration="700" class="container container--argu">
                  <h2 class="title title--small">Profiter au meilleur&nbsp;prix</h2>
                  <p class="text">Pouvoir profiter du cocktail et en prime payer le moins cher&nbsp;possible.</p>
               </div>
               <div data-aos="fade-down" data-aos-delay="400" data-aos-duration="700" class="container container--argu">
                  <h2 class="title title--small">De la&nbsp;nouveauté</h2>
                  <p class="text">La possibilité de découvrir de nouveaux bars dans la région de&nbsp;Namur.</p>
               </div>
            </div>
         </section>

         <section class="section section--cta">
            <div class="container container--cta">
               <div class="container container--imgcta">
                  <img class="img img--cta" src="assets/images/lefteris-kallergis-QsmdVT5pTMw-unsplash.jpg" srcset="assets/images/lefteris-kallergis-QsmdVT5pTMw-unsplash@2x.jpg" alt="Cocktail rouge sur une table">
               </div>
               <div class="bloc bloc--cta">
                  <h2 class="title title--cta">Profite de notre application avec un&nbsp;cocktail</h2>
                  <a class="link link--cta" href="coxo_app.html">Découvrir</a>
               </div>
            </div>
         </section>

      </main>

      <footer class="section section--footer">
         <div class="container container--footer">
            <div>
               <a class="logo" href="index.html">Coxo</a>
               <a class="link link--dwm" href="http://dwm.re/" target="_blank"></a>
               <h3 class="title title--data">Dataplay @ 2021</h3>
            </div>
            <div class="bloc bloc--link">
               <ul class="list--footer">
                  <li class="footer__el"><a href="http://www.arnaud-marbehant.be/" target="_blank">Arnaud Marbehant</a></li>
                  <li class="footer__el"><a href="http://www.alexandre-huet.be/" target="_blank">Alexandre Huet</a></li>
                  <li class="footer__el"><a href="http://www.alexandra-eischen.be/" target="_blank">Alexandra Eischen</a></li>
               </ul>
            </div>
         </div>
      </footer>
      
   </body>
</html>